{
  "name": "restapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start":"node src/app.js",
    "dev":"nodemon src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ujjwal002/RestAPI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ujjwal002/RestAPI/issues"
  },
  "homepage": "https://github.com/ujjwal002/RestAPI#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongodb": "^5.1.0",
    "mongoose": "^7.0.2",
    "nodemon": "^2.0.21",
    "validator": "^13.9.0"
  }
}
